spring.application.name=cookbook-api
spring.datasource.url=jdbc:mysql://localhost:3306/cookBook_DB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
spring.devtools.livereload.enabled=true
