spring.application.name=cookbook-api
spring.datasource.url=jdbc:mysql://localhost:3306/cookBook_DB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
spring.devtools.livereload.enabled=true
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=deepseek-r1:1.5b
pringdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.url=http://localhost:8080
